<head>
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css">
</head>
<body>
  <div class="flex justify-end pt-2 inline-flex; ">
    <button class="bg-blue-400 hover:bg-blue-700 text-gray-900 font-bold py-2 px-4 rounded-l">
    Log-in
    </button>
    <button class="bg-gray-300 hover:bg-gray-400 text-gray-900 font-bold py-2 px-4 rounded-r">
    Create Account
    </button>
  </div>
  <h1 class="text-center text-blue-600 font-bold text-6xl">LYFE STYLE</h1>
  <p class="text-center text-lg">"this the company slogan blahh blahhh blahhh cvxvfgefvsdfsfdgdfzfbzdfhdgf"</p>
  <div class="flex justify-evenly pt-2 inline-flex;">
    <button class="bg-blue-400 hover:bg-blue-700 text-white font-bold py-9 px-9 rounded" type="button">TV</button>
    <button class="bg-blue-400 hover:bg-blue-700 text-white font-bold py-9 px-9 rounded" type="button">Internet</button>
    <button class="bg-blue-400 hover:bg-blue-700 text-white font-bold py-9 px-9 rounded" type="button">Home Phone</button>
  </div>
  <div class="flex justify-center">
    <button class="bg-blue-400 hover:bg-blue-700 text-white font-bold py-9 px-9 rounded my-6 -mx-4" type="button">Bundles</button>
  </div>
  <p class="font-serif text-center text-lg font-bold text-2xl my-2">this is informationjlllkjlkjkljlkjlkjkljklj on how great the company is  
</body>